{
  "name": "firebase-scheduler-vnc",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@vercel/node": "^5.1.14",
    "chrome-aws-lambda": "^10.1.0",
    "puppeteer-core": "^21.3.8"
  }
}
